<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
        <meta name="description" content=""/>
        <meta name="author" content=""/>
        <title>Blank Template for Bootstrap</title>
        <!-- Bootstrap core CSS -->
        <link href="bootstrap_theme/bootstrap.css" rel="stylesheet" type="text/css">
        <!-- Custom styles for this template -->
        <link rel="stylesheet" href="blocks.css"/>
        <link href="style.css" rel="stylesheet"/>
    </head>
    <body class="">
        <!-- Bootstrap core JavaScript
    ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <header class="bg-primary pb-2 shadow-sm sticky-top" data-pgc="header">
            <div class="header_top pb-2 pt-2 py-1 text-center text-md-start"> 
                <div class="container"> 
                    <div class="align-items-center row"> 
                        <div class="col-md"> 
                            <div class="d-flex py-1"> <a href="#"> <svg viewBox="0 0 24 24" fill="currentColor" class="me-1" width="20" height="20"> 
                                        <path d="M3 3h18a1 1 0 0 1 1 1v16a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1zm9.06 8.683L5.648 6.238 4.353 7.762l7.72 6.555 7.581-6.56-1.308-1.513-6.285 5.439z"/> 
                                    </svg>                                         info@company.com </a><a href="#"> <svg viewBox="0 0 24 24" fill="currentColor" class="me-1" width="20" height="20"> 
                                        <path d="M3 3h18a1 1 0 0 1 1 1v16a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1zm9.06 8.683L5.648 6.238 4.353 7.762l7.72 6.555 7.581-6.56-1.308-1.513-6.285 5.439z"/> 
                                    </svg>                                         info@company.com </a> 
                            </div>                             
                        </div>                         
                        <div class="col-md-auto"> 
                            <div class="py-1"> <a href="#" aria-label="facebook"> <svg viewBox="0 0 24 24" fill="currentColor" width="20" height="20"> 
                                        <path d="M14 13.5h2.5l1-4H14v-2c0-1.03 0-2 2-2h1.5V2.14c-.326-.043-1.557-.14-2.857-.14C11.928 2 10 3.657 10 6.7v2.8H7v4h3V22h4v-8.5z"/> 
                                    </svg> </a> <a href="#" aria-label="instagram"> <svg viewBox="0 0 24 24" fill="currentColor" width="20" height="20"> 
                                        <path d="M12 2c2.717 0 3.056.01 4.122.06 1.065.05 1.79.217 2.428.465.66.254 1.216.598 1.772 1.153a4.908 4.908 0 0 1 1.153 1.772c.247.637.415 1.363.465 2.428.047 1.066.06 1.405.06 4.122 0 2.717-.01 3.056-.06 4.122-.05 1.065-.218 1.79-.465 2.428a4.883 4.883 0 0 1-1.153 1.772 4.915 4.915 0 0 1-1.772 1.153c-.637.247-1.363.415-2.428.465-1.066.047-1.405.06-4.122.06-2.717 0-3.056-.01-4.122-.06-1.065-.05-1.79-.218-2.428-.465a4.89 4.89 0 0 1-1.772-1.153 4.904 4.904 0 0 1-1.153-1.772c-.248-.637-.415-1.363-.465-2.428C2.013 15.056 2 14.717 2 12c0-2.717.01-3.056.06-4.122.05-1.066.217-1.79.465-2.428a4.88 4.88 0 0 1 1.153-1.772A4.897 4.897 0 0 1 5.45 2.525c.638-.248 1.362-.415 2.428-.465C8.944 2.013 9.283 2 12 2zm0 5a5 5 0 1 0 0 10 5 5 0 0 0 0-10zm6.5-.25a1.25 1.25 0 0 0-2.5 0 1.25 1.25 0 0 0 2.5 0zM12 9a3 3 0 1 1 0 6 3 3 0 0 1 0-6z"/> 
                                    </svg> </a> 
                            </div>                             
                        </div>                         
                    </div>                     
                </div>                 
            </div>
            <nav class="me-lg-5 ms-lg-5 navbar navbar-dark navbar-expand-lg"> 
                <div class="container"> <a class="navbar-brand text-dark" href="index.html"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="2em" height="2em" class="float-start text-secondary">
                            <g>
                                <path fill="none" d="M0 0h24v24H0z"/>
                                <path d="M10 10.111V1l11 6v14H3V7z"/>
                            </g>
                        </svg><p class="ms-3 mt-2 text-white">Industry</p></a> 
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown-2" aria-controls="navbarNavDropdown-2" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> 
                    </button>                     
                    <div class="collapse navbar-collapse" id="navbarNavDropdown-2"> 
                        <ul class="me-auto ms-auto navbar-nav"> 
                            <li class="nav-item"> <a class="active nav-item nav-link" aria-current="page" href="index.html">Home</a> 
                            </li>                             
                            <li class="nav-item"> <a class="nav-link" href="about.html">About Us</a> 
                            </li>                             
                            <li class="nav-item"> <a class="nav-link" href="services.html">Services</a> 
                            </li>                             
                            <li class="nav-item"> <a class="nav-link" href="contacts.html">Contacts</a> 
                            </li>                             
                            <li>
                                <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink4" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">                        Dropdown link                    </a> 
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink4" id="dropdown"> <a class="dropdown-item" href="#">Action</a> <a class="dropdown-item" href="#">Another action</a> <a class="dropdown-item" href="#">Something else here</a> 
                                    </div>                                     
                                </li>
                            </li>
                        </ul>
                        <div class="d-md-block d-none">
                            <a class="btn btn-secondary" href="#">Contact now</a>
                        </div>
                    </div>                     
                </div>                 
            </nav>
        </header>
        <section class="hero-page pb-5 position-relative pt-5" style="background-repeat: no-repeat; background-position: center center; background-size: cover;background-image:url('https://images.unsplash.com/photo-1423666639041-f56000c27a9a?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwyMDkyMnwwfDF8c2VhcmNofDJ8fGNvbnRhY3RzfGVufDB8fHx8MTY2ODU5NDE5MA&ixlib=rb-4.0.3&q=80&w=1080');">
            <div class="hero-overlay"></div>
            <div class="container pb-5 position-relative pt-5">
                <div class="row">
                    <div class="col-md-8 me-auto ms-auto text-center text-md-start">
                        <h1 class="text-white">Contact Us</h1>
                        <div class="cwb-breadcrumbs">
                            <p class="text-white"><a href="#">Home</a> &raquo; Contact Us</p>
                        </div>                         
                    </div>
                </div>
            </div>
        </section>
        <div data-aos="fade-up" class="container mb-5 mt-5">
            <div class="row">
                <div class="col-md-12 d-flex flex-column justify-content-center" style="z-index: 10;">
                    <section>
                        <div class="container p-5 shadow"> 
                            <div class="row">
                                <div class="col-md-4 py-3"> 
                                    <div class="pe-lg-4 ps-lg-4 text-center text-md-start"> 
                                        <svg viewBox="0 0 24 24" fill="currentColor" height="30" width="30" class="text-secondary"> 
                                            <path d="M9.366 10.682a10.556 10.556 0 0 0 3.952 3.952l.884-1.238a1 1 0 0 1 1.294-.296 11.422 11.422 0 0 0 4.583 1.364 1 1 0 0 1 .921.997v4.462a1 1 0 0 1-.898.995c-.53.055-1.064.082-1.602.082C9.94 21 3 14.06 3 5.5c0-.538.027-1.072.082-1.602A1 1 0 0 1 4.077 3h4.462a1 1 0 0 1 .997.921A11.422 11.422 0 0 0 10.9 8.504a1 1 0 0 1-.296 1.294l-1.238.884zm-2.522-.657l1.9-1.357A13.41 13.41 0 0 1 7.647 5H5.01c-.006.166-.009.333-.009.5C5 12.956 11.044 19 18.5 19c.167 0 .334-.003.5-.01v-2.637a13.41 13.41 0 0 1-3.668-1.097l-1.357 1.9a12.442 12.442 0 0 1-1.588-.75l-.058-.033a12.556 12.556 0 0 1-4.702-4.702l-.033-.058a12.442 12.442 0 0 1-.75-1.588z"></path>                                             
                                        </svg>                                         
                                        <h2 class="fw-bold h6 mb-2 text-uppercase">Phone</h2> 
                                        <ul class="list-unstyled"> 
                                            <li> <a href="tel:+0 123-456-789">+0 123-456-789</a> 
                                            </li>                                             
                                            <li> <a href="tel:+0 123-456-789">+0 123-456-789</a> 
                                            </li>                                             
                                        </ul>                                         
                                    </div>
                                    <div class="pe-lg-4 ps-lg-4 text-center text-md-start"> 
                                        <svg viewBox="0 0 24 24" fill="currentColor" height="30" width="30" class="text-secondary"> 
                                            <path d="M12 20.9l4.95-4.95a7 7 0 1 0-9.9 0L12 20.9zm0 2.828l-6.364-6.364a9 9 0 1 1 12.728 0L12 23.728zM12 13a2 2 0 1 0 0-4 2 2 0 0 0 0 4zm0 2a4 4 0 1 1 0-8 4 4 0 0 1 0 8z"></path>                                             
                                        </svg>                                         
                                        <h2 class="fw-bold h6 mb-2 text-uppercase">Address</h2> 
                                        <div>                         9056 Fairground Ave.                         <br/>                         Dearborn, MI 48124                         <br/>                         United States of America                     
                                        </div>                                         
                                    </div>
                                    <div class="pe-lg-4 ps-lg-4 text-center text-md-start"> 
                                        <svg viewBox="0 0 24 24" fill="currentColor" height="30" width="30" class="mt-3 text-secondary"> 
                                            <path d="M3 3h18a1 1 0 0 1 1 1v16a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1zm17 4.238l-7.928 7.1L4 7.216V19h16V7.238zM4.511 5l7.55 6.662L19.502 5H4.511z"></path>                                             
                                        </svg>                                         
                                        <h2 class="fw-bold h6 mb-2 text-uppercase">Email</h2> 
                                        <div class="mb-2"> <a href="mailto:info@company.com">info@company.com</a> 
                                        </div>                                         
                                        <div class="d-inline-flex flex-wrap"> <a href="#" class="btn btn-secondary me-1 p-2 rounded-circle" aria-label="facebook"> <svg viewBox="0 0 24 24" fill="currentColor" width="1rem" height="1rem" class="d-block text-white"> 
                                                    <path d="M14 13.5h2.5l1-4H14v-2c0-1.03 0-2 2-2h1.5V2.14c-.326-.043-1.557-.14-2.857-.14C11.928 2 10 3.657 10 6.7v2.8H7v4h3V22h4v-8.5z"/> 
                                                </svg> </a> <a href="#" class="btn btn-secondary me-1 p-2 rounded-circle" aria-label="twitter"> <svg viewBox="0 0 24 24" fill="currentColor" width="1rem" height="1rem" class="d-block text-white"> 
                                                    <path d="M22.162 5.656a8.384 8.384 0 0 1-2.402.658A4.196 4.196 0 0 0 21.6 4c-.82.488-1.719.83-2.656 1.015a4.182 4.182 0 0 0-7.126 3.814 11.874 11.874 0 0 1-8.62-4.37 4.168 4.168 0 0 0-.566 2.103c0 1.45.738 2.731 1.86 3.481a4.168 4.168 0 0 1-1.894-.523v.052a4.185 4.185 0 0 0 3.355 4.101 4.21 4.21 0 0 1-1.89.072A4.185 4.185 0 0 0 7.97 16.65a8.394 8.394 0 0 1-6.191 1.732 11.83 11.83 0 0 0 6.41 1.88c7.693 0 11.9-6.373 11.9-11.9 0-.18-.005-.362-.013-.54a8.496 8.496 0 0 0 2.087-2.165z"/> 
                                                </svg> </a> <a href="#" class="btn btn-secondary me-1 p-2 rounded-circle" aria-label="instagram"> <svg viewBox="0 0 24 24" fill="currentColor" width="1rem" height="1rem" class="d-block text-white"> 
                                                    <path d="M12 2c2.717 0 3.056.01 4.122.06 1.065.05 1.79.217 2.428.465.66.254 1.216.598 1.772 1.153a4.908 4.908 0 0 1 1.153 1.772c.247.637.415 1.363.465 2.428.047 1.066.06 1.405.06 4.122 0 2.717-.01 3.056-.06 4.122-.05 1.065-.218 1.79-.465 2.428a4.883 4.883 0 0 1-1.153 1.772 4.915 4.915 0 0 1-1.772 1.153c-.637.247-1.363.415-2.428.465-1.066.047-1.405.06-4.122.06-2.717 0-3.056-.01-4.122-.06-1.065-.05-1.79-.218-2.428-.465a4.89 4.89 0 0 1-1.772-1.153 4.904 4.904 0 0 1-1.153-1.772c-.248-.637-.415-1.363-.465-2.428C2.013 15.056 2 14.717 2 12c0-2.717.01-3.056.06-4.122.05-1.066.217-1.79.465-2.428a4.88 4.88 0 0 1 1.153-1.772A4.897 4.897 0 0 1 5.45 2.525c.638-.248 1.362-.415 2.428-.465C8.944 2.013 9.283 2 12 2zm0 5a5 5 0 1 0 0 10 5 5 0 0 0 0-10zm6.5-.25a1.25 1.25 0 0 0-2.5 0 1.25 1.25 0 0 0 2.5 0zM12 9a3 3 0 1 1 0 6 3 3 0 0 1 0-6z"/> 
                                                </svg> </a> 
                                        </div>                                         
                                    </div>                                     
                                </div>
                                <div class="col-md-8">
                                    <form> 
                                        <div class="row"> 
                                            <div class="mb-3 col-md-6"> 
                                                <label class="form-label fw-bold" for="inputFirstName">First Name</label>                                                 
                                                <input type="text" class="border-end-0 border-start-0 border-top-0 form-control pe-0 ps-0 rounded-0" id="inputFirstName" placeholder="Enter first name..."/> 
                                            </div>
                                            <div class="mb-3 col-md-6"> 
                                                <label class="form-label fw-bold" for="inputLastName">Last Name</label>                                                 
                                                <input type="text" class="border-end-0 border-start-0 border-top-0 form-control pe-0 ps-0 rounded-0" id="inputLastName" placeholder="Enter last name..."/> 
                                            </div>                                             
                                        </div>
                                        <div class="row"> 
                                            <div class="mb-3"> 
                                                <label class="form-label fw-bold" for="inputEmail">Email</label>                                                 
                                                <input type="email" class="border-end-0 border-start-0 border-top-0 form-control pe-0 ps-0 rounded-0" id="inputEmail" placeholder="Enter email..."/> 
                                            </div>                                             
                                        </div>                                         
                                        <div class="mb-3"> 
                                            <label for="inputTextarea" class="fw-bold">Message</label>                                             
                                            <textarea class="border-end-0 border-start-0 border-top-0 form-control pe-0 ps-0 rounded-0" rows="6" id="inputTextarea" placeholder="Enter your message..."></textarea> 
                                        </div>                                         
                                        <div class="text-center">
                                            <button type="submit" class="btn btn-secondary pe-4 ps-4 rounded rounded-2 text-uppercase text-white">
                                                <span class="align-middle">Submit</span>
                                                <svg viewBox="0 0 24 24" fill="currentColor" height="16" width="16" class="ms-1"> 
                                                    <path d="M1.946 9.315c-.522-.174-.527-.455.01-.634l19.087-6.362c.529-.176.832.12.684.638l-5.454 19.086c-.15.529-.455.547-.679.045L12 14l6-8-8 6-8.054-2.685z"></path>                                                     
                                                </svg>
                                            </button>
                                        </div>                                         
                                    </form>                                     
                                </div>
                            </div>                             
                        </div>                         
                    </section>                     
                </div>
            </div>
        </div>
        <section class="position-relative" style="height: 550px;"> 
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2373.7106400389935!2d9.852196909936255!3d44.967374919200125!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4780ee1efdc03985%3A0x76b20eb8026f008d!2s29010%20Roveleto%20PC!5e0!3m2!1sit!2sit!4v1650467925179!5m2!1sit!2sit" height="550" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0" width="100%" class="h-100 position-absolute start-0 top-0 w-100" title="Pinegrow location map"></iframe>
            <div class="d-lg-none invisible mb-5 pb-5 pt-5"></div>
        </section>
        <footer class="bg-secondary pt-5 text-white" data-pgc="footer"> 
            <div class="container"> 
                <div class="row"> 
                    <div class="col-md-6">
                        <h3 class="fw-bold h3 mt-4 mt-md-0 text-white">Indirizzo</h3> 
                        <p>Via Serlas 546, 6700 St. Moritz, 
Switzerland</p>
                        <h3 class="fw-bold h3 mt-4 mt-md-0 text-white">Telefono</h3><a href="#">(343) 454-4364</a> 
                    </div>
                    <div class="col-md-6">
                        <h3 class="fw-bold h3 mt-4 mt-md-0 text-white">Email</h3><a href="#">email@domain.com</a> 
                    </div>                     
                </div>                 
                <div class="pb-3 pt-3 small"> 
                    <hr class="mt-0 "/> 
                    <div class="align-items-center row">
                        <div class="col-md pb-2 pt-2">
                            <p class="mb-0">&copy; 2002 - 2020. All Rights Reserved - Company Name</p>
                        </div>
                        <div class="col-md-auto pb-2 pt-2 text-center"><a href="#">Privacy Policy</a> | <a href="#">Terms of Use</a>
                        </div>
                    </div>                     
                </div>                 
            </div>             
        </footer>
        <script src="assets/js/popper.min.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
