<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
        <meta name="description" content=""/>
        <meta name="author" content=""/>
        <title>Blank Template for Bootstrap</title>
        <!-- Bootstrap core CSS -->
        <link href="bootstrap_theme/bootstrap.css" rel="stylesheet" type="text/css">
        <!-- Custom styles for this template -->
        <link rel="stylesheet" href="blocks.css"/>
        <link href="style.css" rel="stylesheet"/>
        <link rel="stylesheet" href="assets/css/aos.css"/>
    </head>
    <body class="">
        <!-- Bootstrap core JavaScript
    ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <header class="bg-primary pb-2 shadow-sm sticky-top" data-pgc-define="header" data-pgc-define-name="Header">
            <div class="header_top pb-2 pt-2 py-1 text-center text-md-start"> 
                <div class="container"> 
                    <div class="align-items-center row"> 
                        <div class="col-md"> 
                            <div class="d-flex py-1"> <a href="#"> <svg viewBox="0 0 24 24" fill="currentColor" class="me-1" width="20" height="20"> 
                                        <path d="M3 3h18a1 1 0 0 1 1 1v16a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1zm9.06 8.683L5.648 6.238 4.353 7.762l7.72 6.555 7.581-6.56-1.308-1.513-6.285 5.439z"/> 
                                    </svg>                                         info@company.com </a>
                                <a href="#"> <svg viewBox="0 0 24 24" fill="currentColor" class="me-1" width="20" height="20"> 
                                        <path d="M3 3h18a1 1 0 0 1 1 1v16a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1zm9.06 8.683L5.648 6.238 4.353 7.762l7.72 6.555 7.581-6.56-1.308-1.513-6.285 5.439z"/> 
                                    </svg>                                         info@company.com </a> 
                            </div>                             
                        </div>                         
                        <div class="col-md-auto"> 
                            <div class="py-1"> <a href="#" aria-label="facebook"> <svg viewBox="0 0 24 24" fill="currentColor" width="20" height="20"> 
                                        <path d="M14 13.5h2.5l1-4H14v-2c0-1.03 0-2 2-2h1.5V2.14c-.326-.043-1.557-.14-2.857-.14C11.928 2 10 3.657 10 6.7v2.8H7v4h3V22h4v-8.5z"/> 
                                    </svg> </a> <a href="#" aria-label="instagram"> <svg viewBox="0 0 24 24" fill="currentColor" width="20" height="20"> 
                                        <path d="M12 2c2.717 0 3.056.01 4.122.06 1.065.05 1.79.217 2.428.465.66.254 1.216.598 1.772 1.153a4.908 4.908 0 0 1 1.153 1.772c.247.637.415 1.363.465 2.428.047 1.066.06 1.405.06 4.122 0 2.717-.01 3.056-.06 4.122-.05 1.065-.218 1.79-.465 2.428a4.883 4.883 0 0 1-1.153 1.772 4.915 4.915 0 0 1-1.772 1.153c-.637.247-1.363.415-2.428.465-1.066.047-1.405.06-4.122.06-2.717 0-3.056-.01-4.122-.06-1.065-.05-1.79-.218-2.428-.465a4.89 4.89 0 0 1-1.772-1.153 4.904 4.904 0 0 1-1.153-1.772c-.248-.637-.415-1.363-.465-2.428C2.013 15.056 2 14.717 2 12c0-2.717.01-3.056.06-4.122.05-1.066.217-1.79.465-2.428a4.88 4.88 0 0 1 1.153-1.772A4.897 4.897 0 0 1 5.45 2.525c.638-.248 1.362-.415 2.428-.465C8.944 2.013 9.283 2 12 2zm0 5a5 5 0 1 0 0 10 5 5 0 0 0 0-10zm6.5-.25a1.25 1.25 0 0 0-2.5 0 1.25 1.25 0 0 0 2.5 0zM12 9a3 3 0 1 1 0 6 3 3 0 0 1 0-6z"/> 
                                    </svg> </a> 
                            </div>                             
                        </div>                         
                    </div>                     
                </div>                 
            </div>
            <nav class="me-lg-5 ms-lg-5 navbar navbar-dark navbar-expand-lg"> 
                <div class="container"> <a class="navbar-brand text-dark" href="index.html"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="2em" height="2em" class="float-start text-secondary">
                            <g>
                                <path fill="none" d="M0 0h24v24H0z"/>
                                <path d="M10 10.111V1l11 6v14H3V7z"/>
                            </g>
                        </svg><p class="ms-3 mt-2 text-white">Industry</p></a> 
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown-2" aria-controls="navbarNavDropdown-2" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> 
                    </button>                     
                    <div class="collapse navbar-collapse" id="navbarNavDropdown-2"> 
                        <ul class="me-auto ms-auto navbar-nav"> 
                            <li class="nav-item"> <a class="active nav-item nav-link" aria-current="page" href="index.html">Home</a> 
                            </li>                             
                            <li class="nav-item"> <a class="nav-link" href="about.html">About Us</a> 
                            </li>                             
                            <li class="nav-item"> <a class="nav-link" href="services.html">Services</a> 
                            </li>                             
                            <li class="nav-item"> <a class="nav-link" href="contacts.html">Contacts</a> 
                            </li>                             
                            <li>
                                <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink4" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">                        Dropdown link                    </a> 
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink4" id="dropdown"> <a class="dropdown-item" href="#">Action</a> <a class="dropdown-item" href="#">Another action</a> <a class="dropdown-item" href="#">Something else here</a> 
                                    </div>                                     
                                </li>
                            </li>
                        </ul>
                        <div class="d-md-block d-none"><a class="btn btn-secondary" href="#">Contact now</a>
                        </div>
                    </div>                     
                </div>                 
            </nav>
        </header>
        <main>
            <section class="cwb-home-hero">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 text-center text-md-start">
                            <h1 data-aos="zoom-in" data-aos-duration="500">Industry Template</h1>
                            <p class="lead text-white" data-aos="fade-up" data-aos-delay="250" data-aos-duration="500">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus pulvinar faucibus neque, nec rhoncus nunc ultrices sit amet.</p>
                            <a class="btn btn-lg btn-secondary d-md-none mt-3 text-white" href="#" data-aos="fade-up" data-aos-delay="250">Call +39 23 456 789</a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="bg-light" data-aos="fade-up"> 
                <div class="container pb-2 pt-2"> 
                    <div class="row"> 
                        <div class="col-sm-6 col-xl-4 pb-3 pt-3"> 
                            <div class="d-flex pb-3 pt-3"> 
                                <div class="me-4">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="3em" height="3em" class="text-secondary">
                                        <g>
                                            <path fill="none" d="M0 0h24v24H0z"/>
                                            <path d="M12 4a8 8 0 0 0-8 8h3a2 2 0 0 1 2 2v5a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2v-7C2 6.477 6.477 2 12 2s10 4.477 10 10v7a2 2 0 0 1-2 2h-3a2 2 0 0 1-2-2v-5a2 2 0 0 1 2-2h3a8 8 0 0 0-8-8zM4 14v5h3v-5H4zm13 0v5h3v-5h-3z"/>
                                        </g>
                                    </svg>
                                </div>                                 
                                <div>
                                    <p>Call center</p>
                                    <p class="fw-bold h4">+39 123 456 789</p>
                                </div>                                 
                            </div>                             
                        </div>                         
                        <div class="col-sm-6 col-xl-4 pb-3 pt-3"> 
                            <div class="d-flex pb-3 pt-3"> 
                                <div class="me-4">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="3em" height="3em" class="text-secondary">
                                        <g>
                                            <path fill="none" d="M0 0h24v24H0z"/>
                                            <path d="M12 22a9 9 0 1 1 0-18 9 9 0 0 1 0 18zm0-2a7 7 0 1 0 0-14 7 7 0 0 0 0 14zm1-7h3v2h-5V8h2v5zM1.747 6.282l3.535-3.535 1.415 1.414L3.16 7.697 1.747 6.282zm16.97-3.535l3.536 3.535-1.414 1.415-3.536-3.536 1.415-1.414z"/>
                                        </g>
                                    </svg>
                                </div>                                 
                                <div>
                                    <p>Sat &amp; Sun closed</p>
                                    <p class="fw-bold h4">Mon - Wed 8.00 - 18.00</p>
                                </div>                                 
                            </div>                             
                        </div>                         
                        <div class="col-sm-6 col-xl-4 pb-3 pt-3"> 
                            <div class="d-flex pb-3 pt-3"> 
                                <div class="me-4">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="3em" height="3em" class="text-secondary">
                                        <g>
                                            <path fill="none" d="M0 0h24v24H0z"/>
                                            <path d="M12 23.728l-6.364-6.364a9 9 0 1 1 12.728 0L12 23.728zm4.95-7.778a7 7 0 1 0-9.9 0L12 20.9l4.95-4.95zM12 13a2 2 0 1 1 0-4 2 2 0 0 1 0 4z"/>
                                        </g>
                                    </svg>
                                </div>                                 
                                <div>
                                    <p>Street Anywhere, 1</p>
                                    <p class="fw-bold h4">Los Angeles, CA</p>
                                </div>                                 
                            </div>                             
                        </div>                         
                    </div>                     
                </div>                 
            </section>
            <section class="cwb-features mt-spacer pb-5 pt-5" data-aos="fade-up">
                <div class="container">
                    <div class="gy-4 gy-md-0 row">
                        <div class="col-md-4 text-center">
                            <div class="cwb-box-feature">
                                <svg xmlns="http://www.w3.org/2000/svg" width="3em" height="3em" fill="currentColor" class="bi bi-building text-secondary" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd" d="M14.763.075A.5.5 0 0 1 15 .5v15a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5V14h-1v1.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V10a.5.5 0 0 1 .342-.474L6 7.64V4.5a.5.5 0 0 1 .276-.447l8-4a.5.5 0 0 1 .487.022zM6 8.694 1 10.36V15h5V8.694zM7 15h2v-1.5a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 .5.5V15h2V1.309l-7 3.5V15z"/>
                                    <path d="M2 11h1v1H2v-1zm2 0h1v1H4v-1zm-2 2h1v1H2v-1zm2 0h1v1H4v-1zm4-4h1v1H8V9zm2 0h1v1h-1V9zm-2 2h1v1H8v-1zm2 0h1v1h-1v-1zm2-2h1v1h-1V9zm0 2h1v1h-1v-1zM8 7h1v1H8V7zm2 0h1v1h-1V7zm2 0h1v1h-1V7zM8 5h1v1H8V5zm2 0h1v1h-1V5zm2 0h1v1h-1V5zm0-2h1v1h-1V3z"/>
                                </svg>
                                <div class="cwb-box-feature__content">
                                    <h3 class="fw-bold h3 mt-3">Construction</h3>
                                    <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                                </div>
                            </div>                             
                        </div>
                        <div class="col-md-4 text-center">
                            <div class="cwb-box-feature">
                                <svg xmlns="http://www.w3.org/2000/svg" width="3em" height="3em" fill="currentColor" class="bi bi-shield-exclamation text-secondary" viewBox="0 0 16 16">
                                    <path d="M5.338 1.59a61.44 61.44 0 0 0-2.837.856.481.481 0 0 0-.328.39c-.554 4.157.726 7.19 2.253 9.188a10.725 10.725 0 0 0 2.287 2.233c.346.244.652.42.893.533.12.057.218.095.293.118a.55.55 0 0 0 .101.025.615.615 0 0 0 .1-.025c.076-.023.174-.061.294-.118.24-.113.547-.29.893-.533a10.726 10.726 0 0 0 2.287-2.233c1.527-1.997 2.807-5.031 2.253-9.188a.48.48 0 0 0-.328-.39c-.651-.213-1.75-.56-2.837-.855C9.552 1.29 8.531 1.067 8 1.067c-.53 0-1.552.223-2.662.524zM5.072.56C6.157.265 7.31 0 8 0s1.843.265 2.928.56c1.11.3 2.229.655 2.887.87a1.54 1.54 0 0 1 1.044 1.262c.596 4.477-.787 7.795-2.465 9.99a11.775 11.775 0 0 1-2.517 2.453 7.159 7.159 0 0 1-1.048.625c-.28.132-.581.24-.829.24s-.548-.108-.829-.24a7.158 7.158 0 0 1-1.048-.625 11.777 11.777 0 0 1-2.517-2.453C1.928 10.487.545 7.169 1.141 2.692A1.54 1.54 0 0 1 2.185 1.43 62.456 62.456 0 0 1 5.072.56z"/>
                                    <path d="M7.001 11a1 1 0 1 1 2 0 1 1 0 0 1-2 0zM7.1 4.995a.905.905 0 1 1 1.8 0l-.35 3.507a.553.553 0 0 1-1.1 0L7.1 4.995z"/>
                                </svg>
                                <div class="cwb-box-feature__content">
                                    <h3 class="fw-bold h3 mt-3">Experience</h3>
                                    <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                                </div>
                            </div>                             
                        </div>
                        <div class="col-md-4 text-center">
                            <div class="cwb-box-feature">
                                <svg xmlns="http://www.w3.org/2000/svg" width="3em" height="3em" fill="currentColor" class="bi bi-person-circle text-secondary" viewBox="0 0 16 16">
                                    <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                                    <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
                                </svg>
                                <div class="cwb-box-feature__content">
                                    <h3 class="fw-bold h3 mt-3">Customer</h3>
                                    <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                                </div>
                            </div>                             
                        </div>
                    </div>
                </div>
            </section>
            <section data-aos="fade-up" class="mb-5 mt-5 pt-5">
                <div class="container">
                    <div class="align-items-center pe-0 ps-0 row">
                        <div class="col-md-6 mb-3 mb-md-3 mt-5 mt-md-0 order-1 order-md-0 pe-md-5">
                            <h3 class="fw-bold h2 text-dark">Column title</h3> 
                            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p><a class="btn btn-lg btn-secondary link-light" href="#">About us</a> 
                        </div>
                        <div class="col-md-6 pe-0 ps-0 text-center">
                            <img src="https://images.unsplash.com/photo-1564182842834-681b7be6de4b?ixid=MnwyMDkyMnwwfDF8c2VhcmNofDI4fHxpbmR1c3RyeXxlbnwwfHx8fDE2NzA0MTQ1ODU&ixlib=rb-4.0.3q=85&fm=jpg&crop=faces&cs=srgb&w=400&h=600&fit=crop" class="img-fluid rounded rounded-3"/> 
                        </div>
                    </div>
                </div>
            </section>
            <section class="cwb-quote mt-spacer pb-5 pt-5">
                <div data-aos="fade-up" class="container">
                    <div class="row">
                        <div class="bg-light col-md-6 d-flex flex-column justify-content-center offset-md-5 p-md-5 text-white">
                            <h3 class="fw-bold mb-4 pt-4 pt-md-1 text-dark">Request a quote</h3>
                            <section class="pb-5">
                                <div class="container pb-5 pt-2 pt-md-0"> 
                                    <form> 
                                        <div class="row"> 
                                            <div class="mb-3 col-md-6"> 
                                                <label class="form-label text-dark" for="inputFirstName">First Name</label>                                                 
                                                <input type="text" class="bg-white border-end-0 border-start-0 border-top-0 form-control pe-0 ps-0 rounded-0" id="inputFirstName" placeholder="Enter first name..."/> 
                                            </div>
                                            <div class="mb-3 col-md-6"> 
                                                <label class="form-label text-dark" for="inputLastName">Last Name</label>                                                 
                                                <input type="text" class="bg-white border-end-0 border-start-0 border-top-0 form-control pe-0 ps-0 rounded-0" id="inputLastName" placeholder="Enter last name..."/> 
                                            </div>                                             
                                        </div>
                                        <div class="row"> 
                                            <div class="mb-3 col-md-6"> 
                                                <label class="form-label text-dark" for="inputEmail">Email</label>                                                 
                                                <input type="email" class="bg-white border-end-0 border-start-0 border-top-0 form-control pe-0 ps-0 rounded-0" id="inputEmail" placeholder="Enter email..."/> 
                                            </div>                                             
                                            <div class="col-md-6 mb-3"> 
                                                <label class="form-label text-dark" for="formInput4">How did you hear about us?</label>                                                 
                                                <select id="formInput4" class="bg-white border-end-0 border-start-0 border-top-0 form-control pe-0 ps-0 rounded-0 text-dark"> 
                                                    <option disabled selected>Select One</option>
                                                    <option>Option 1</option>                                                     
                                                    <option>Option 2</option>                                                     
                                                    <option>Option 3</option>                                                     
                                                </select>                                                 
                                            </div>                                             
                                        </div>                                         
                                        <div class="mb-3"> 
                                            <label for="inputTextarea" class="text-dark">Message</label>                                             
                                            <textarea class="bg-white border-end-0 border-start-0 border-top-0 form-control pe-0 ps-0 rounded-0" rows="6" id="inputTextarea" placeholder="Enter your message..."></textarea> 
                                        </div>                                         
                                        <div class="text-end">
                                            <button type="submit" class="btn btn-secondary pe-4 ps-4 rounded rounded-2 text-uppercase text-white"><span class="align-middle">Submit</span>
                                                <svg viewBox="0 0 24 24" fill="currentColor" height="16" width="16" class="ms-1"> 
                                                    <path d="M1.946 9.315c-.522-.174-.527-.455.01-.634l19.087-6.362c.529-.176.832.12.684.638l-5.454 19.086c-.15.529-.455.547-.679.045L12 14l6-8-8 6-8.054-2.685z"></path>                                                     
                                                </svg>
                                            </button>
                                        </div>                                         
                                    </form>                                     
                                </div>                                 
                            </section>                             
                        </div>
                    </div>
                </div>
            </section>
            <section class="cwb-team mb-5 mt-5 pb-5 pt-5 text-center" data-aos="fade-up"> 
                <div class="container"> 
                    <div class="row">
                        <div class="col-md-8 me-auto ms-auto">
                            <h2>Heading 2</h2>
                            <p>ParagraphLorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus pulvinar faucibus neque, nec rhoncus nunc ultrices sit amet.</p>
                        </div>
                    </div>
                    <div class="justify-content-center row"> 
                        <div class="col-lg-4 col-md-6 py-3"> 
                            <div class="cwb-team-box overflow-hidden position-relative"> 
                                <img src="https://images.unsplash.com/photo-1573497019940-1c28c88b4f3e?ixid=MnwyMDkyMnwwfDF8c2VhcmNofDV8fHBlcnNvbmF8ZW58MHx8fHwxNjcwNDM0MjM3&ixlib=rb-4.0.3q=85&fm=jpg&crop=faces&cs=srgb&w=600&h=600&fit=crop" class="img-fluid w-100" alt="..." width="240" height="260">
                                <div class="cwb-team-content p-3 position-absolute">
                                    <h3 class="fw-bold h4 mb-1">Dianne Russell</h3>
                                    <h4 class="fw-light h6 mb-2">Founder</h4>
                                    <div class="d-inline-flex flex-wrap mt-3"> <a href="#" aria-label="facebook" class="border-0 btn btn-primary btn-sm lh-1 mx-1 p-2 rounded-circle"> <svg viewBox="0 0 24 24" fill="currentColor" width="16" height="16"> 
                                                <path d="M14 13.5h2.5l1-4H14v-2c0-1.03 0-2 2-2h1.5V2.14c-.326-.043-1.557-.14-2.857-.14C11.928 2 10 3.657 10 6.7v2.8H7v4h3V22h4v-8.5z"/> 
                                            </svg> </a> <a href="#" aria-label="twitter" class="border-0 btn btn-primary btn-sm lh-1 mx-1 p-2 rounded-circle"> <svg viewBox="0 0 24 24" fill="currentColor" width="16" height="16"> 
                                                <path d="M22.162 5.656a8.384 8.384 0 0 1-2.402.658A4.196 4.196 0 0 0 21.6 4c-.82.488-1.719.83-2.656 1.015a4.182 4.182 0 0 0-7.126 3.814 11.874 11.874 0 0 1-8.62-4.37 4.168 4.168 0 0 0-.566 2.103c0 1.45.738 2.731 1.86 3.481a4.168 4.168 0 0 1-1.894-.523v.052a4.185 4.185 0 0 0 3.355 4.101 4.21 4.21 0 0 1-1.89.072A4.185 4.185 0 0 0 7.97 16.65a8.394 8.394 0 0 1-6.191 1.732 11.83 11.83 0 0 0 6.41 1.88c7.693 0 11.9-6.373 11.9-11.9 0-.18-.005-.362-.013-.54a8.496 8.496 0 0 0 2.087-2.165z"/> 
                                            </svg> </a> <a href="#" aria-label="instagram" class="border-0 btn btn-primary btn-sm lh-1 mx-1 p-2 rounded-circle"> <svg viewBox="0 0 24 24" fill="currentColor" width="16" height="16"> 
                                                <path d="M12 2c2.717 0 3.056.01 4.122.06 1.065.05 1.79.217 2.428.465.66.254 1.216.598 1.772 1.153a4.908 4.908 0 0 1 1.153 1.772c.247.637.415 1.363.465 2.428.047 1.066.06 1.405.06 4.122 0 2.717-.01 3.056-.06 4.122-.05 1.065-.218 1.79-.465 2.428a4.883 4.883 0 0 1-1.153 1.772 4.915 4.915 0 0 1-1.772 1.153c-.637.247-1.363.415-2.428.465-1.066.047-1.405.06-4.122.06-2.717 0-3.056-.01-4.122-.06-1.065-.05-1.79-.218-2.428-.465a4.89 4.89 0 0 1-1.772-1.153 4.904 4.904 0 0 1-1.153-1.772c-.248-.637-.415-1.363-.465-2.428C2.013 15.056 2 14.717 2 12c0-2.717.01-3.056.06-4.122.05-1.066.217-1.79.465-2.428a4.88 4.88 0 0 1 1.153-1.772A4.897 4.897 0 0 1 5.45 2.525c.638-.248 1.362-.415 2.428-.465C8.944 2.013 9.283 2 12 2zm0 5a5 5 0 1 0 0 10 5 5 0 0 0 0-10zm6.5-.25a1.25 1.25 0 0 0-2.5 0 1.25 1.25 0 0 0 2.5 0zM12 9a3 3 0 1 1 0 6 3 3 0 0 1 0-6z"/> 
                                            </svg> </a> 
                                    </div>
                                </div>                                 
                            </div>                             
                        </div>
                        <div class="col-lg-4 col-md-6 py-3"> 
                            <div class="cwb-team-box overflow-hidden position-relative"> 
                                <img src="https://images.unsplash.com/photo-1548449112-96a38a643324?ixid=MnwyMDkyMnwwfDF8c2VhcmNofDR8fHBlcnNvbmF8ZW58MHx8fHwxNjcwNDM0MjM3&ixlib=rb-4.0.3q=85&fm=jpg&crop=faces&cs=srgb&w=600&h=600&fit=crop" class="img-fluid w-100" alt="..." width="240" height="260">
                                <div class="cwb-team-content p-3 position-absolute">
                                    <h3 class="fw-bold h4 mb-1">Kathryn Murphy</h3>
                                    <h4 class="fw-light h6 mb-2">Chief Technology Officer</h4>
                                    <div class="d-inline-flex flex-wrap mt-3"> <a href="#" aria-label="facebook" class="border-0 btn btn-primary btn-sm lh-1 mx-1 p-2 rounded-circle"> <svg viewBox="0 0 24 24" fill="currentColor" width="16" height="16"> 
                                                <path d="M14 13.5h2.5l1-4H14v-2c0-1.03 0-2 2-2h1.5V2.14c-.326-.043-1.557-.14-2.857-.14C11.928 2 10 3.657 10 6.7v2.8H7v4h3V22h4v-8.5z"/> 
                                            </svg> </a> <a href="#" aria-label="twitter" class="border-0 btn btn-primary btn-sm lh-1 mx-1 p-2 rounded-circle"> <svg viewBox="0 0 24 24" fill="currentColor" width="16" height="16"> 
                                                <path d="M22.162 5.656a8.384 8.384 0 0 1-2.402.658A4.196 4.196 0 0 0 21.6 4c-.82.488-1.719.83-2.656 1.015a4.182 4.182 0 0 0-7.126 3.814 11.874 11.874 0 0 1-8.62-4.37 4.168 4.168 0 0 0-.566 2.103c0 1.45.738 2.731 1.86 3.481a4.168 4.168 0 0 1-1.894-.523v.052a4.185 4.185 0 0 0 3.355 4.101 4.21 4.21 0 0 1-1.89.072A4.185 4.185 0 0 0 7.97 16.65a8.394 8.394 0 0 1-6.191 1.732 11.83 11.83 0 0 0 6.41 1.88c7.693 0 11.9-6.373 11.9-11.9 0-.18-.005-.362-.013-.54a8.496 8.496 0 0 0 2.087-2.165z"/> 
                                            </svg> </a> <a href="#" aria-label="instagram" class="border-0 btn btn-primary btn-sm lh-1 mx-1 p-2 rounded-circle"> <svg viewBox="0 0 24 24" fill="currentColor" width="16" height="16"> 
                                                <path d="M12 2c2.717 0 3.056.01 4.122.06 1.065.05 1.79.217 2.428.465.66.254 1.216.598 1.772 1.153a4.908 4.908 0 0 1 1.153 1.772c.247.637.415 1.363.465 2.428.047 1.066.06 1.405.06 4.122 0 2.717-.01 3.056-.06 4.122-.05 1.065-.218 1.79-.465 2.428a4.883 4.883 0 0 1-1.153 1.772 4.915 4.915 0 0 1-1.772 1.153c-.637.247-1.363.415-2.428.465-1.066.047-1.405.06-4.122.06-2.717 0-3.056-.01-4.122-.06-1.065-.05-1.79-.218-2.428-.465a4.89 4.89 0 0 1-1.772-1.153 4.904 4.904 0 0 1-1.153-1.772c-.248-.637-.415-1.363-.465-2.428C2.013 15.056 2 14.717 2 12c0-2.717.01-3.056.06-4.122.05-1.066.217-1.79.465-2.428a4.88 4.88 0 0 1 1.153-1.772A4.897 4.897 0 0 1 5.45 2.525c.638-.248 1.362-.415 2.428-.465C8.944 2.013 9.283 2 12 2zm0 5a5 5 0 1 0 0 10 5 5 0 0 0 0-10zm6.5-.25a1.25 1.25 0 0 0-2.5 0 1.25 1.25 0 0 0 2.5 0zM12 9a3 3 0 1 1 0 6 3 3 0 0 1 0-6z"/> 
                                            </svg> </a> 
                                    </div>
                                </div>                                 
                            </div>                             
                        </div>
                        <div class="col-lg-4 col-md-6 py-3"> 
                            <div class="cwb-team-box overflow-hidden position-relative"> 
                                <img src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixid=MnwyMDkyMnwwfDF8c2VhcmNofDEyfHxwZXJzb25hfGVufDB8fHx8MTY3MDQzNDIzNw&ixlib=rb-4.0.3q=85&fm=jpg&crop=faces&cs=srgb&w=600&h=600&fit=crop" class="img-fluid w-100" alt="..." width="240" height="260">
                                <div class="cwb-team-content p-3 position-absolute">
                                    <h3 class="fw-bold h4 mb-1">Darrell Steward</h3>
                                    <h4 class="fw-light h6 mb-2">Administrative Manager</h4>
                                    <div class="d-inline-flex flex-wrap mt-3"> <a href="#" aria-label="facebook" class="border-0 btn btn-primary btn-sm lh-1 mx-1 p-2 rounded-circle"> <svg viewBox="0 0 24 24" fill="currentColor" width="16" height="16"> 
                                                <path d="M14 13.5h2.5l1-4H14v-2c0-1.03 0-2 2-2h1.5V2.14c-.326-.043-1.557-.14-2.857-.14C11.928 2 10 3.657 10 6.7v2.8H7v4h3V22h4v-8.5z"/> 
                                            </svg> </a> <a href="#" aria-label="twitter" class="border-0 btn btn-primary btn-sm lh-1 mx-1 p-2 rounded-circle"> <svg viewBox="0 0 24 24" fill="currentColor" width="16" height="16"> 
                                                <path d="M22.162 5.656a8.384 8.384 0 0 1-2.402.658A4.196 4.196 0 0 0 21.6 4c-.82.488-1.719.83-2.656 1.015a4.182 4.182 0 0 0-7.126 3.814 11.874 11.874 0 0 1-8.62-4.37 4.168 4.168 0 0 0-.566 2.103c0 1.45.738 2.731 1.86 3.481a4.168 4.168 0 0 1-1.894-.523v.052a4.185 4.185 0 0 0 3.355 4.101 4.21 4.21 0 0 1-1.89.072A4.185 4.185 0 0 0 7.97 16.65a8.394 8.394 0 0 1-6.191 1.732 11.83 11.83 0 0 0 6.41 1.88c7.693 0 11.9-6.373 11.9-11.9 0-.18-.005-.362-.013-.54a8.496 8.496 0 0 0 2.087-2.165z"/> 
                                            </svg> </a> <a href="#" aria-label="instagram" class="border-0 btn btn-primary btn-sm lh-1 mx-1 p-2 rounded-circle"> <svg viewBox="0 0 24 24" fill="currentColor" width="16" height="16"> 
                                                <path d="M12 2c2.717 0 3.056.01 4.122.06 1.065.05 1.79.217 2.428.465.66.254 1.216.598 1.772 1.153a4.908 4.908 0 0 1 1.153 1.772c.247.637.415 1.363.465 2.428.047 1.066.06 1.405.06 4.122 0 2.717-.01 3.056-.06 4.122-.05 1.065-.218 1.79-.465 2.428a4.883 4.883 0 0 1-1.153 1.772 4.915 4.915 0 0 1-1.772 1.153c-.637.247-1.363.415-2.428.465-1.066.047-1.405.06-4.122.06-2.717 0-3.056-.01-4.122-.06-1.065-.05-1.79-.218-2.428-.465a4.89 4.89 0 0 1-1.772-1.153 4.904 4.904 0 0 1-1.153-1.772c-.248-.637-.415-1.363-.465-2.428C2.013 15.056 2 14.717 2 12c0-2.717.01-3.056.06-4.122.05-1.066.217-1.79.465-2.428a4.88 4.88 0 0 1 1.153-1.772A4.897 4.897 0 0 1 5.45 2.525c.638-.248 1.362-.415 2.428-.465C8.944 2.013 9.283 2 12 2zm0 5a5 5 0 1 0 0 10 5 5 0 0 0 0-10zm6.5-.25a1.25 1.25 0 0 0-2.5 0 1.25 1.25 0 0 0 2.5 0zM12 9a3 3 0 1 1 0 6 3 3 0 0 1 0-6z"/> 
                                            </svg> </a> 
                                    </div>
                                </div>                                 
                            </div>                             
                        </div>                         
                    </div>                     
                </div>                 
            </section>
            <section class="bg-light pb-5 pt-5"> 
                <div class="container  pb-5 pt-5"> 
                    <div class="align-items-center row"> 
                        <div class="col-lg-9"> 
                            <h2 class="h6 text-primary text-uppercase">The Latest</h2> 
                            <h3 class="fw-bold h2 mb-4 mb-lg-0">Our ability to feel, act and communicate is indistinguishable from magic.</h3>
                        </div>                         
                        <div class="col-lg-auto ms-auto"> <a href="#" class="btn btn-primary text-uppercase">Read More</a> 
                        </div>                         
                    </div>                     
                </div>                 
            </section>
        </main>
        <footer class="bg-secondary pt-5 text-white" data-pgc-define="footer" data-pgc-define-name="Footer"> 
            <div class="container"> 
                <div class="row"> 
                    <div class="col-md-6">
                        <h3 class="fw-bold h3 mt-4 mt-md-0 text-white">Indirizzo</h3> 
                        <p>Via Serlas 546, 6700 St. Moritz, 
Switzerland</p>
                        <h3 class="fw-bold h3 mt-4 mt-md-0 text-white">Telefono</h3>
                        <a href="#">(343) 454-4364</a> 
                    </div>
                    <div class="col-md-6">
                        <h3 class="fw-bold h3 mt-4 mt-md-0 text-white">Email</h3>
                        <a href="#">email@domain.com</a> 
                    </div>                     
                </div>                 
                <div class="pb-3 pt-3 small"> 
                    <hr class="mt-0 "/> 
                    <div class="align-items-center row">
                        <div class="col-md pb-2 pt-2">
                            <p class="mb-0">&copy; 2002 - 2020. All Rights Reserved - Company Name</p>
                        </div>
                        <div class="col-md-auto pb-2 pt-2 text-center">
                            <a href="#">Privacy Policy</a> | <a href="#">Terms of Use</a>
                        </div>
                    </div>                     
                </div>                 
            </div>             
        </footer>
        <script src="assets/js/popper.min.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/js/main.js"></script>
        <script src="assets/js/aos.js"></script>
        <script>
            AOS.init();
        </script>
    </body>
</html>
