<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
        <meta name="description" content=""/>
        <meta name="author" content=""/>
        <title>Blank Template for Bootstrap</title>
        <!-- Bootstrap core CSS -->
        <link href="bootstrap_theme/bootstrap.css" rel="stylesheet" type="text/css">
        <!-- Custom styles for this template -->
        <link rel="stylesheet" href="blocks.css"/>
        <link href="style.css" rel="stylesheet"/>
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css"/>
    </head>
    <body>
        <!-- Bootstrap core JavaScript
    ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <header class="bg-primary pb-2 shadow-sm sticky-top" data-pgc="header">
            <div class="header_top pb-2 pt-2 py-1 text-center text-md-start"> 
                <div class="container"> 
                    <div class="align-items-center row"> 
                        <div class="col-md"> 
                            <div class="d-flex py-1"> <a href="#"> <svg viewBox="0 0 24 24" fill="currentColor" class="me-1" width="20" height="20"> 
                                        <path d="M3 3h18a1 1 0 0 1 1 1v16a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1zm9.06 8.683L5.648 6.238 4.353 7.762l7.72 6.555 7.581-6.56-1.308-1.513-6.285 5.439z"/> 
                                    </svg>                                         info@company.com </a><a href="#"> <svg viewBox="0 0 24 24" fill="currentColor" class="me-1" width="20" height="20"> 
                                        <path d="M3 3h18a1 1 0 0 1 1 1v16a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1zm9.06 8.683L5.648 6.238 4.353 7.762l7.72 6.555 7.581-6.56-1.308-1.513-6.285 5.439z"/> 
                                    </svg>                                         info@company.com </a> 
                            </div>                             
                        </div>                         
                        <div class="col-md-auto"> 
                            <div class="py-1"> <a href="#" aria-label="facebook"> <svg viewBox="0 0 24 24" fill="currentColor" width="20" height="20"> 
                                        <path d="M14 13.5h2.5l1-4H14v-2c0-1.03 0-2 2-2h1.5V2.14c-.326-.043-1.557-.14-2.857-.14C11.928 2 10 3.657 10 6.7v2.8H7v4h3V22h4v-8.5z"/> 
                                    </svg> </a> <a href="#" aria-label="instagram"> <svg viewBox="0 0 24 24" fill="currentColor" width="20" height="20"> 
                                        <path d="M12 2c2.717 0 3.056.01 4.122.06 1.065.05 1.79.217 2.428.465.66.254 1.216.598 1.772 1.153a4.908 4.908 0 0 1 1.153 1.772c.247.637.415 1.363.465 2.428.047 1.066.06 1.405.06 4.122 0 2.717-.01 3.056-.06 4.122-.05 1.065-.218 1.79-.465 2.428a4.883 4.883 0 0 1-1.153 1.772 4.915 4.915 0 0 1-1.772 1.153c-.637.247-1.363.415-2.428.465-1.066.047-1.405.06-4.122.06-2.717 0-3.056-.01-4.122-.06-1.065-.05-1.79-.218-2.428-.465a4.89 4.89 0 0 1-1.772-1.153 4.904 4.904 0 0 1-1.153-1.772c-.248-.637-.415-1.363-.465-2.428C2.013 15.056 2 14.717 2 12c0-2.717.01-3.056.06-4.122.05-1.066.217-1.79.465-2.428a4.88 4.88 0 0 1 1.153-1.772A4.897 4.897 0 0 1 5.45 2.525c.638-.248 1.362-.415 2.428-.465C8.944 2.013 9.283 2 12 2zm0 5a5 5 0 1 0 0 10 5 5 0 0 0 0-10zm6.5-.25a1.25 1.25 0 0 0-2.5 0 1.25 1.25 0 0 0 2.5 0zM12 9a3 3 0 1 1 0 6 3 3 0 0 1 0-6z"/> 
                                    </svg> </a> 
                            </div>                             
                        </div>                         
                    </div>                     
                </div>                 
            </div>
            <nav class="me-lg-5 ms-lg-5 navbar navbar-dark navbar-expand-lg"> 
                <div class="container"> <a class="navbar-brand text-dark" href="index.html"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="2em" height="2em" class="float-start text-secondary">
                            <g>
                                <path fill="none" d="M0 0h24v24H0z"/>
                                <path d="M10 10.111V1l11 6v14H3V7z"/>
                            </g>
                        </svg><p class="ms-3 mt-2 text-white">Industry</p></a> 
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown-2" aria-controls="navbarNavDropdown-2" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> 
                    </button>                     
                    <div class="collapse navbar-collapse" id="navbarNavDropdown-2"> 
                        <ul class="me-auto ms-auto navbar-nav"> 
                            <li class="nav-item"> <a class="active nav-item nav-link" aria-current="page" href="index.html">Home</a> 
                            </li>                             
                            <li class="nav-item"> <a class="nav-link" href="about.html">About Us</a> 
                            </li>                             
                            <li class="nav-item"> <a class="nav-link" href="services.html">Services</a> 
                            </li>                             
                            <li class="nav-item"> <a class="nav-link" href="contacts.html">Contacts</a> 
                            </li>                             
                            <li>
                                <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink4" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">                        Dropdown link                    </a> 
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink4" id="dropdown"> <a class="dropdown-item" href="#">Action</a> <a class="dropdown-item" href="#">Another action</a> <a class="dropdown-item" href="#">Something else here</a> 
                                    </div>                                     
                                </li>
                            </li>
                        </ul>
                        <div class="d-md-block d-none">
                            <a class="btn btn-secondary" href="#">Contact now</a>
                        </div>
                    </div>                     
                </div>                 
            </nav>
        </header>
        <main>
            <section class="hero-page pb-5 position-relative pt-5" style="background-repeat: no-repeat; background-position: center center; background-size: cover;background-image:url('https://images.unsplash.com/photo-1624027492684-327af1fb7559?ixid=MnwyMDkyMnwwfDF8c2VhcmNofDU0fHxpbmR1c3RyeXxlbnwwfHx8fDE2NzA0MjkwNzE&ixlib=rb-4.0.3q=85&fm=jpg&crop=faces&cs=srgb&w=1920&h=600&fit=crop');">
                <div class="hero-overlay"></div>
                <div class="container pb-5 position-relative pt-5">
                    <div class="row">
                        <div class="col-md-8 me-auto ms-auto text-center text-md-start">
                            <h1 class="text-white">Services</h1>
                            <div class="cwb-breadcrumbs">
                                <p class="text-white"><a href="#">Home</a> &raquo; Services</p>
                            </div>                             
                        </div>
                    </div>
                </div>
            </section>
            <section class="mb-lg-0 pb-5 position-relative pt-5" data-aos="fade-up"> 
                <div class="container"> 
                    <div class="mb-5 mt-5 pb-5 row">
                        <div class="col-12 col-md-8 me-auto ms-auto text-center"> 
                            <h2 class="fw-bold mt-3 mt-md-0 text-dark">Immerse yourself in an experience that transcends</h2>
                            <p>Lorem ipsum dolor sit enim ametys consec atetur adipisicing elit  eiusmo tempors incididunts labore dolore magna aliqua enim mini veniam quis nostrud exercitation ullamcos laboris nisiut aliquip consequat reprehenderit.</p>
                        </div>
                    </div>
                    <div class="gy-3 row row-cols-1 row-cols-md-3"> 
                        <div> 
                            <div class="h-100">
                                <div class="grid-service" style="background-repeat: no-repeat; background-position: center center; background-size: cover;background-image:url('https://images.unsplash.com/photo-1604754742629-3e5728249d73?ixid=MnwyMDkyMnwwfDF8c2VhcmNofDU4fHxpbmR1c3RyeXxlbnwwfHx8fDE2NzA0MjkwNzE&ixlib=rb-4.0.3q=85&fm=jpg&crop=faces&cs=srgb&w=600&h=600&fit=crop');">
                                    <div class="grid-service__overlay"></div>
                                    <div class="grid-service__frame"></div>
                                    <div class="grid-service__content"><a href="#"><h4 class="text-white">Cable</h4></a>
                                    </div>
                                </div>                                 
                            </div>                             
                        </div>                         
                        <div> 
                            <div class="h-100">
                                <div class="grid-service" style="background-repeat: no-repeat; background-position: center center; background-size: cover;background-image:url('https://images.unsplash.com/photo-1569852573858-03c9e2877792?ixid=MnwyMDkyMnwwfDF8c2VhcmNofDU3fHxpbmR1c3RyeXxlbnwwfHx8fDE2NzA0MjkwNzE&ixlib=rb-4.0.3q=85&fm=jpg&crop=faces&cs=srgb&w=600&h=600&fit=crop');">
                                    <div class="grid-service__overlay"></div>
                                    <div class="grid-service__frame"></div>
                                    <div class="grid-service__content">
                                        <a href="#"><h4 class="text-white">Support</h4></a>
                                    </div>
                                </div>                                 
                            </div>                             
                        </div>
                        <div> 
                            <div class="h-100">
                                <div class="grid-service" style="background-repeat: no-repeat; background-position: center center; background-size: cover;background-image:url('https://images.unsplash.com/photo-1605600659873-d808a13e4d2a?ixid=MnwyMDkyMnwwfDF8c2VhcmNofDYxfHxpbmR1c3RyeXxlbnwwfHx8fDE2NzA0MjkwNzE&ixlib=rb-4.0.3q=85&fm=jpg&crop=faces&cs=srgb&w=600&h=600&fit=crop');">
                                    <div class="grid-service__overlay"></div>
                                    <div class="grid-service__frame"></div>
                                    <div class="grid-service__content">
                                        <a href="#"><h4 class="text-white">Pipe</h4></a>
                                    </div>
                                </div>                                 
                            </div>                             
                        </div>                         
                    </div>
                    <div class="gy-3 mt-4 row row-cols-1 row-cols-md-3"> 
                        <div> 
                            <div class="h-100">
                                <div class="grid-service" style="background-repeat: no-repeat; background-position: center center; background-size: cover;background-image:url('https://images.unsplash.com/photo-1528953030358-b0c7de371f1f?ixid=MnwyMDkyMnwwfDF8c2VhcmNofDcwfHxpbmR1c3RyeXxlbnwwfHx8fDE2NzA0MjkwNzE&ixlib=rb-4.0.3q=85&fm=jpg&crop=faces&cs=srgb&w=600&h=600&fit=crop');">
                                    <div class="grid-service__overlay"></div>
                                    <div class="grid-service__frame"></div>
                                    <div class="grid-service__content"><a href="#"><h4 class="text-white">Metalworking</h4></a>
                                    </div>
                                </div>                                 
                            </div>                             
                        </div>                         
                        <div> 
                            <div class="h-100">
                                <div class="grid-service" style="background-repeat: no-repeat; background-position: center center; background-size: cover;background-image:url('https://images.unsplash.com/photo-1613433054626-5dc71bb76505?ixid=MnwyMDkyMnwwfDF8c2VhcmNofDg2fHxpbmR1c3RyeXxlbnwwfHx8fDE2NzA0NDkzOTk&ixlib=rb-4.0.3q=85&fm=jpg&crop=faces&cs=srgb&w=600&h=600&fit=crop');">
                                    <div class="grid-service__overlay"></div>
                                    <div class="grid-service__frame"></div>
                                    <div class="grid-service__content">
                                        <a href="#"><h4 class="text-white">Renovation</h4></a>
                                    </div>
                                </div>                                 
                            </div>                             
                        </div>
                        <div> 
                            <div class="h-100">
                                <div class="grid-service" style="background-repeat: no-repeat; background-position: center center; background-size: cover;background-image:url('https://images.unsplash.com/photo-1541888894402-f3b1af908be4?ixid=MnwyMDkyMnwwfDF8c2VhcmNofDEwMnx8aW5kdXN0cnl8ZW58MHx8fHwxNjcwNDQ5Mzk5&ixlib=rb-4.0.3q=85&fm=jpg&crop=faces&cs=srgb&w=600&h=600&fit=crop');">
                                    <div class="grid-service__overlay"></div>
                                    <div class="grid-service__frame"></div>
                                    <div class="grid-service__content">
                                        <a href="#"><h4 class="text-white">Consulence</h4></a>
                                    </div>
                                </div>                                 
                            </div>                             
                        </div>                         
                    </div>                     
                </div>                 
            </section>
            <section class="bg-dark mt-5 pb-5 pt-5 text-light"> 
                <div class="container  pb-5 pt-5"> 
                    <div class="align-items-center row"> 
                        <div class="col-lg-9"> 
                            <h3 class="fw-bold h2 mb-4 mb-lg-0 text-white">Our ability to feel, act and communicate is indistinguishable from magic.</h3>
                        </div>                         
                        <div class="col-lg-auto ms-auto"> <a href="#" class="btn btn-secondary text-uppercase text-white">Contact us</a> 
                        </div>                         
                    </div>                     
                </div>                 
            </section>
        </main>
        <footer class="bg-secondary pt-5 text-white" data-pgc="footer"> 
            <div class="container"> 
                <div class="row"> 
                    <div class="col-md-6">
                        <h3 class="fw-bold h3 mt-4 mt-md-0 text-white">Indirizzo</h3> 
                        <p>Via Serlas 546, 6700 St. Moritz, 
Switzerland</p>
                        <h3 class="fw-bold h3 mt-4 mt-md-0 text-white">Telefono</h3><a href="#">(343) 454-4364</a> 
                    </div>
                    <div class="col-md-6">
                        <h3 class="fw-bold h3 mt-4 mt-md-0 text-white">Email</h3><a href="#">email@domain.com</a> 
                    </div>                     
                </div>                 
                <div class="pb-3 pt-3 small"> 
                    <hr class="mt-0 "/> 
                    <div class="align-items-center row">
                        <div class="col-md pb-2 pt-2">
                            <p class="mb-0">&copy; 2002 - 2020. All Rights Reserved - Company Name</p>
                        </div>
                        <div class="col-md-auto pb-2 pt-2 text-center"><a href="#">Privacy Policy</a> | <a href="#">Terms of Use</a>
                        </div>
                    </div>                     
                </div>                 
            </div>             
        </footer>
        <script src="assets/js/popper.min.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/js/swiper-bundle.min.js"></script>
        <script>
      var swiper = new Swiper(".mySwiper", {
        slidesPerView: 1,
        spaceBetween: 30,
        breakpoints: {
          640: {
            slidesPerView: 2,
            spaceBetween: 20,
          },
          768: {
            slidesPerView: 3,
            spaceBetween: 10,
          },
          1024: {
            slidesPerView: 5,
            spaceBetween: 10,
          },
        },
      });
    </script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
